{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.arb": "json"
  },
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.g.dart": false,
    "**/*.freezed.dart": false
  }
}
